<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/player.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/mysongs.css">

    <title>Music</title>
  </head>
  <body>
    <div id="top-search"></div>
    <main>
      <div id="player" class="view"></div>
      <div id="search" class="view"></div>
      <div id="mysongs" class="view"></div>
    </main>
    <div id="bottom-player"></div>
  </body>
</html>
